<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/fontawesome.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/brands.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/solid.css" rel="stylesheet" />

    <link rel="stylesheet" href="style.css">
    <title>Hello</title>
    <style>
        html {
    scroll-behavior: smooth;
}
        .hero-banner {
            width: 100%;
            min-height: 100vh
        }

        .see-next {
            padding-bottom: 50px;
            font-size: xxx-large;
        }

        h2 {
            font-style: normal;
            font-size: xx-large;
        }


        .slide-1,.slide-2 {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #E0E4CC;
        }

        .central-text {
            font-size: xx-large;
            margin: auto;
            text-align: center;
        }
        .central-text-2 {
            font-size: smaller;
            margin: auto;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="hero-banner slide-1">
        <div class="central-text">Un petit cadeau<br /> pour toi ! </div>
        <div class="see-next"><a href="#reminder-slide"><i class="fa fa-arrow-down"></i></a></div>
    </div>
    <div class="hero-banner slide-2" id="reminder-slide">
        <div class="central-text-2">(Hein? Comment ça une impression de déjà vu &#129300; ?<br /><br/>meeuuh nooon &#128521; )</div>
        <div class="see-next"><a href="maze.html"><i class="fa fa-arrow-down"></i></a></div>
    </div>
</body>

</html>